<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>6.0</LangVersion>
    <RootNamespace>Ensemble.Samples</RootNamespace>
    <AssemblyName>Ensemble.Samples</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProducerConsumer.fs" />
    <Compile Include="SwitchableBehavior.fs" />
    <Compile Include="MessageScheduling.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Ensemble.fsproj" />
  </ItemGroup>
</Project>